% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language

\documentclass[thesis=M,english]{FITthesis}[2012/11/11]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\usepackage{graphicx} %graphics files inclusion
% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

% list of acronyms
\usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
\iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
\makeglossaries

\newcommand{\tg}{\mathop{\mathrm{tg}}} %cesky tangens
\newcommand{\cotg}{\mathop{\mathrm{cotg}}} %cesky cotangens


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\department{Department of theoretical computer science}
\title{TODO: Title of the Thesis}
\author{Martin Ovesný} %author's name without academic degrees
\authorWithDegrees{Bc. Martin Ovesný} %author's name with academic degrees
\supervisor{Ing. Pavel Křížek, Ph.D.}
\acknowledgements{I would like to thank ...}
\abstractCS{Tato práce se zabývá ...}
\abstractEN{This thesis is concerned with ...}
\placeForDeclarationOfAuthenticity{Ecovany} %where you have signed the declaration
\keywordsCS{TODO_cz.}
\keywordsEN{TODO_en.}

\begin{document}

\newacronym{LZW}{LZW}{Lempel Ziv Welch}
\newacronym{RLE}{RLE}{Run-Length Encoding}

\begin{introduction}
TODO
	\section{Motivation and objectives}
	TODO

	\section{Problem statements}
	TODO

	\section{State of the Art ??? what is that?}
	TODO

TODO: text partitioning?

\end{introduction}

\chapter{Microscopy / Biological background / Background}\label{microscopy}

TODO: types of microscopes, (dis)advantages, what am I working with - blinking stuff - chemistry explanation, etc.

\section{aaaa}

TODO

	\subsection{abb}
TODO

	\subsection{abb}

TODO

\section{bbbbb}

TODO

	\subsection{bccc}
TODO

\section{cccc}
TODO

	\subsection{cddd}
TODO

\chapter{Image Processing}\label{imgproc}
TODO

\section{Noise / Denoising / Noise Processing}
TODO

\section{Molecule localization}\label{sec:molloc}
TODO

	\subsection{Crowded field problem}
TODO

\section{Estimating the molecule parameters}
TODO: wave - mexican hat --> fitting Gaussian; what am i fitting - x,y,bkg,A,sigmaX,sigmaY (3D)

\section{Rendering}
TODO: show membrane model (3D?)

\chapter{Experimental results}\label{expres}
TODO: aby bylo mozne implementovat, muselo se experimentovat; we proposed some Monte-Carlo simulations...

\section{Noise / Denoising / Noise Processing}
TODO

	\subsection{Proposed experiments}
TODO

	\subsection{Results}
TODO

\section{Molecule localization}
TODO

	\subsection{Proposed experiments}
TODO

	\subsection{Results}
TODO

\section{Estimating the molecule parameters}
TODO

	\subsection{Proposed experiments}
TODO

	\subsection{Results}
TODO

\section{Rendering}
TODO

	\subsection{Proposed experiments}
TODO

	\subsection{Results}
TODO

\chapter{Implementation and testing}\label{impltest}
TODO: out of the results of the experiments were desiced to implement this chain of image processing events...

TODO: implementation/architecture details -- ImageJ plugin, CUDA, MATLAB, ...?

\section{ImageJ Plug-In}
TODO: why imagej? protoze zadani?

\section{Testing}
TODO: real data testing -- times, rendered results, comparison with conventional methods/Harvard/electron microscope/known look of the membrane...

\begin{conclusion}
TODO

	\section{Future work}
	TODO

\end{conclusion}


\bibliographystyle{iso690.bst}
\bibliography{ref}

\appendix

\printglossaries

\chapter{Content of CD}\label{app:CDcontent}

\begin{tabular}{llllll}
\multicolumn{5}{l}{readme.txt} & - the file with CD content description\\
&&&&&\\
\multicolumn{5}{l}{data/} & - the data files directory\\
& \multicolumn{4}{l}{graphs/} & - the directory of graphs of experiments\\
& & \multicolumn{3}{l}{*.eps} & - the B/W graphs in PS format\\
& & \multicolumn{3}{l}{*.png} & - the color graphs in PNG format\\
& & \multicolumn{3}{l}{*.dat} & - the graphs data files\\
&&&&&\\
\multicolumn{5}{l}{exe/} & - the directory with executable WBDCM program\\
& \multicolumn{4}{l}{wbdcm} & - the WBDCM program executable (UNIX)\\
& \multicolumn{4}{l}{wbdcm.exe} & - the WBDCM program executable (MS Windows)\\
&&&&&\\
\multicolumn{5}{l}{src/} & - the directory of source codes\\
& \multicolumn{4}{l}{wbdcm/}& - the directory of WBDCM program\\
& & \multicolumn{3}{l}{Makefile}& - the makefile of WBDCM program (UNIX)\\
& \multicolumn{4}{l}{thesis/} & - the directory of \LaTeX{} source codes of the thesis\\
& & \multicolumn{3}{l}{figures/} & - the thesis figures directory\\
& & & \multicolumn{2}{l}{*.eps} & - the figures in PS format\\
& & & \multicolumn{2}{l}{*.pdf} & - the figures in PDF format\\
& & \multicolumn{3}{l}{*.tex} & - the \LaTeX{} source code files of the thesis\\
&&&&&\\
\multicolumn{5}{l}{text/} & - the thesis directory\\
& \multicolumn{4}{l}{thesis.pdf} & - the Diploma thesis in PDF format\\
& \multicolumn{4}{l}{thesis.ps} & - the Diploma thesis in PS format\\
\end{tabular}


\end{document}
