@MANUAL{svgspec,
    title = "Scalable Vector Graphics (SVG) 1.1 Specification",
    organization = "WWW Consorcium",
    url = "http://www.w3.org/TR/2003/REC-SVG11-20030114/",
    note = "[cit. 2011-07-07]",
    key = "svg"
}

@BOOK{kobltypo,
	title = "Praktick{\' a} typografie",
	author = "Pavel Ko{\v c}i{\v c}ka and Filip Bla{\v z}ek",
	publisher = "Brno: Computer Press",
	year = "2004"
}